{
  "name": "tinhte-api-lerna",
  "private": true,
  "devDependencies": {
    "lerna": "^4.0.0"
  },
  "scripts": {
    "bootstrap": "lerna bootstrap --hoist",
    "prebuild": "npm run bootstrap",
    "build": "lerna run build --concurrency=1",
    "pretest": "npm run build",
    "test": "lerna run test:coverage",
    "clean": "lerna clean",
    "prepublish": "npm run clean && npm run build",
    "publish": "lerna publish --concurrency=1 --no-push"
  }
}